<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeatTrack Pro | Livestock </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
      :root {
        --itp-red: #ae2b2b;
        --itp-green: #2f6d2f;
        --itp-dark: #232d2d;
        --itp-light: #ffffff;
        --itp-gray: #f5f5f5;
      }
      
      * { margin: 0; padding: 0; box-sizing: border-box; }
      
      body { 
        background: var(--itp-gray); 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      
      .itp-dashboard-wrapper { display: flex; min-height: 100vh; }
      
      .itp-sidebar { 
        width: 240px; 
        background: var(--itp-dark); 
        color: var(--itp-light); 
        display: flex; 
        flex-direction: column; 
        padding: 2rem 1rem 1rem 1rem; 
        position: fixed; 
        top: 0; 
        left: 0; 
        bottom: 0; 
        z-index: 100; 
      }
      
      .itp-sidebar-logo { 
        font-size: 1.5rem; 
        font-weight: bold; 
        color: var(--itp-red); 
        display: flex; 
        align-items: center; 
        gap: 0.5rem; 
        margin-bottom: 2.5rem; 
      }
      
      .itp-sidebar-nav { flex: 1; }
      
      .itp-sidebar-nav ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
        flex-direction: column; 
        gap: 1.2rem; 
      }
      
      .itp-sidebar-nav a { 
        color: var(--itp-light); 
        text-decoration: none; 
        font-size: 1.08rem; 
        display: flex; 
        align-items: center; 
        gap: 0.7rem; 
        padding: 0.5rem 1rem; 
        border-radius: 0.5rem; 
        transition: background 0.18s; 
      }
      
      .itp-sidebar-nav a.active, 
      .itp-sidebar-nav a:hover { 
        background: var(--itp-red); 
        color: var(--itp-light); 
      }
      
      .itp-dashboard-main { 
        margin-left: 240px; 
        padding: 2.5rem 2rem 2rem 2rem; 
        width: 100%; 
      }
       .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            overflow-y: auto;
            padding: 20px 0;
      }
      .modal-content {
            background-color: white;
            margin: 20px auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
            position: relative;
        }
      .itp-dashboard-header {
        font-size: 2rem;
        font-weight: bold;
        color: var(--itp-dark);
        margin-bottom: 2rem;
      }
      
      @media (max-width: 900px) {
        .itp-dashboard-main { 
          margin-left: 0; 
          padding: 1.2rem 0.5rem; 
        }
        .itp-sidebar { 
          position: static; 
          width: 100%; 
          flex-direction: row; 
          align-items: center; 
          justify-content: space-between; 
          padding: 1rem; 
        }
        .itp-sidebar-nav ul { 
          flex-direction: row; 
          gap: 0.7rem; 
        }
      }
      
      .itp-section { 
        background: var(--itp-light); 
        border-radius: 1rem; 
        box-shadow: 0 2px 12px rgba(0,0,0,0.08); 
        padding: 2rem 1.2rem; 
        margin-bottom: 2rem; 
      }
      
      .itp-section h3 { 
        color: var(--itp-green); 
        margin-bottom: 1rem; 
        font-size: 1.2rem; 
      }
      
      .itp-table-wrapper { overflow-x: auto; }
      
      table { 
        width: 100%; 
        border-collapse: collapse; 
        margin-bottom: 1rem; 
      }
      
      th, td { 
        padding: 0.7rem; 
        border-bottom: 1px solid #eee; 
        text-align: left; 
      }
      
      th { 
        background: var(--itp-gray); 
        color: var(--itp-dark); 
        font-weight: 600;
      }
      
      .itp-table-actions button { margin-right: 0.5rem; }
      
      .itp-search-bar { 
        margin-bottom: 1rem; 
        display: flex; 
        gap: 0.5rem; 
        flex-wrap: wrap;
      }
      
      .itp-search-bar input { 
        padding: 0.5rem; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        width: 200px; 
      }
      
      .itp-btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.2s;
        text-decoration: none;
        display: inline-block;
        text-align: center;
      }
      
      .itp-btn-primary {
        background: var(--itp-red);
        color: var(--itp-light);
      }
      
      .itp-btn-primary:hover {
        background: #8b1a1a;
      }
      
      .itp-btn-secondary {
        background: var(--itp-green);
        color: var(--itp-light);
      }
      
      .search-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
      }
      .itp-charts-flex { 
        display: flex; 
        flex-wrap: wrap; 
        gap: 2rem; 
      }
      body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2 {
      margin-bottom: 20px;
    }
      
     
      .chart-container {
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap; /* Optional: makes it responsive */
    }
     .chart-box {
      background: #f8f8f8;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
     .btn-success {
            background: linear-gradient(135deg, #243b19, #50d7aa);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(86, 171, 47, 0.4);
        }

        .btn-danger {
            background:  #da1744;
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 65, 108, 0.4);
        }
         .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #ff416c;
        }

    
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
        }

    canvas {
      width: 400px !important;
      height: 400px !important;
    }

      
      .itp-logout-btn { 
        border: 2px solid var(--itp-red); 
        color: var(--itp-red); 
        background: transparent; 
        font-weight: 600; 
        margin-top: 2rem; 
        transition: background 0.2s, color 0.2s; 
      }
      
      .itp-logout-btn:hover { 
        background: var(--itp-red); 
        color: var(--itp-light); 
      }
      
      .status-badge {
        padding: 0.2rem 0.5rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
      }
      
      .status-in-stock {
        background: #d4edda;
        color: #155724;
      }
      
      .status-low-stock {
        background: #fff3cd;
        color: #856404;
      }
      
      .status-out-stock {
        background: #f8d7da;
        color: #721c24;
      }
      
      @media (max-width: 900px) { 
        .itp-logout-btn { 
          margin-top: 0.5rem; 
          margin-left: 1rem; 
          display: inline-block; 
        } 
      }
    </style>
  </head>
  <script>
  function openModal() {
    document.getElementById('recordModal').style.display = 'block';
  }

  function closeModal() {
    document.getElementById('recordModal').style.display = 'none';
  }

  // Optional: close modal when clicking outside of modal content
  window.onclick = function(event) {
    const modal = document.getElementById('recordModal');
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  };
</script>

  <body>
    <div class="itp-dashboard-wrapper">
      <aside class="itp-sidebar">
        <div class="itp-sidebar-logo">
          <i class="fas fa-boxes"></i>
          <span>MeatTrack Pro</span>
        </div>
        <nav class="itp-sidebar-nav">
          <ul>
            <li><a href="meat-data.html"><i class="fas fa-info-circle"></i>Meat Product Data</a></li>
            <li><a href="incoming.html"><i class="fas fa-truck-loading"></i>Incoming Livestock/Meat</a></li>
            <li><a href="stock.html"><i class="fas fa-warehouse"></i>Stock Levels</a></li>
            <li><a href="expiration.html"><i class="fas fa-calendar-alt"></i>Expiration & Batch</a></li>
            <li><a href="storage.html"><i class="fas fa-thermometer-half"></i>Storage Conditions</a></li>
            <li><a href="yield.html"><i class="fas fa-chart-line"></i>Yield Analysis</a></li>
            <li><a href="compliance.html"><i class="fas fa-clipboard-check"></i>Compliance & Recall</a></li>
          </ul>
          <a href="index.html" class="itp-btn itp-logout-btn" style="margin-top:2rem;display:block;text-align:center;"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </nav>
      </aside>
      
      <main class="itp-dashboard-main">
        <div class="itp-dashboard-header">Livestock</div>
        
        <section class="itp-section">
          <h3>Current Inventory Levels</h3>
          <div class="itp-search-bar">
            <input type="text" class="search-box" placeholder="Search " id="searchInput">
                <button class="itp-btn itp-btn-primary" onclick="searchTable()"> Search</button>
                <button class="itp-btn itp-btn-secondary" onclick="openModal()">Add New Record</button>

        
          </div>
          <div class="itp-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Traceable ID</th>
                  <th>Livestock Type</th>
                  <th>Quantity</th>
                  <th>Processing Date</th>
                  <th>Processing Unit</th>
                  <th>Quality Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                   <td>LV001</td>
                   <td>Cattle</td>
                   <td>25</td>
                   <td>2024-01-15</td>
                   <td>Unit A</td>
                  <td><span class="status-badge status-in-stock">Approaved</span></td>
                
                  <td class="itp-table-actions">
                    <button class="itp-btn itp-btn-secondary">Edit</button>
                    <button class="itp-btn itp-btn-primary">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>LV002</td>
                   <td>Beef</td>
                   <td>250</td>
                   <td>2024-01-29</td>
                   <td>Unit B</td>
                  <td><span class="status-badge status-in-stock">Approaved</span></td>
                
                  <td class="itp-table-actions">
                    <button class="itp-btn itp-btn-secondary">Edit</button>
                    <button class="itp-btn itp-btn-primary">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>LV003</td>
                   <td>sheep</td>
                   <td>200</td>
                   <td>2024-01-15</td>
                   <td>Unit D</td>
                  <td><span class="status-badge status-in-stock">Pending</span></td>
                
                  <td class="itp-table-actions">
                    <button class="itp-btn itp-btn-secondary">Edit</button>
                    <button class="itp-btn itp-btn-primary">Delete</button>
                  </td>
                </tr>
                <tr>
                   <td>LV004</td>
                   <td>Chichen</td>
                   <td>2500</td>
                   <td>2024-08-15</td>
                   <td>Unit C</td>
                  <td><span class="status-badge status-in-stock">Approaved</span></td>
                
                  <td class="itp-table-actions">
                    <button class="itp-btn itp-btn-secondary">Edit</button>
                    <button class="itp-btn itp-btn-primary">Delete</button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        <section>
           <div id="recordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add New Livestock </h2>
            <form id="recordForm">
                <div class="form-group">
                    <label for="TraceableId">Traceable ID:</label>
                    <input type="text" id="TraceableId" name="TraceableId" required>
                </div>
                <div class="form-group">
                    <label for="livestockType">Livestock Type:</label>
                    <select id="livestockType" name="livestockType" required>
                        <option value="">Select Type</option>
                        <option value="Cattle">Cattle</option>
                        <option value="Goat">Goat</option>
                        <option value="Sheep">Sheep</option>
                        <option value="Chicken">Chicken</option>
                        <option value="Buffalo">Buffalo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" required>
                </div>
                <div class="form-group">
                    <label for="processingDate">Processing Date:</label>
                    <input type="date" id="processingDate" name="processingDate" required>
                </div>
                <div class="form-group">
                    <label for="processingUnit">Processing Unit:</label>
                    <select id="processingUnit" name="processingUnit" required>
                        <option value="">Select Unit</option>
                        <option value="Unit A">Unit A</option>
                        <option value="Unit B">Unit B</option>
                        <option value="Unit C">Unit C</option>
                        <option value="Unit D">Unit D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="qualityStatus">Quality Status:</label>
                    <select id="qualityStatus" name="qualityStatus" required>
                        <option value="">Select Status</option>
                        <option value="Approved">Approved</option>
                        <option value="Pending">Pending</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-danger" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-success">Save Record</button>
                </div>
            </form>
        </div>
    </div>
          
      
    </script>
</body>
<h2>Pie Chart</h2>
 <div class="chart-container">
    <div class="chart-box">
      <canvas id="animalTypeChart"></canvas>
    </div>
    
  <canvas id="animalTypeChart" width="80" height="80"></canvas>

</html>
<script>
  
      // Animal Type Pie Chart
      new Chart(document.getElementById('animalTypeChart'), {
        type: 'pie',
        data: {
          labels: ['Approved', 'Rejected', 'Pending'],
          datasets: [{
            data: [10, 7, 5],
            backgroundColor: ['#b22222', '#228b22', '#e57373']
          }]
        },
        options: { plugins: { legend: { position: 'bottom' } } }
      });
      
      
    
  

        

     
</script>
</section>
        
        <section class="itp-section">
          <h3>Stock Movements</h3>
          <div class="itp-search-bar">
            <input type="text" placeholder="Search movements..." />
            <button class="itp-btn itp-btn-primary">Search</button>
            <button class="itp-btn itp-btn-secondary">Add Movement</button>
          </div>
          <div class="itp-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Movement ID</th>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Date</th>
                  <th>Reference</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                </td>
                <tr>
                  <td>MOV-001</td>
                  <td>Beef</td>
                  <td>250</td>
                  <td>2022-01-29</td>
                  <td>N</td>
                  <td class="itp-table-actions">
                    <button class="itp-btn itp-btn-secondary">Edit</button>
                    <button class="itp-btn itp-btn-primary">Delete</button>
                  </td>



                  </tr>
                  </td>

   
                  